{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[typescript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
        "source.organizeImports": "explicit"
      }
    },
    "[vue]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
        "source.organizeImports": "explicit"
      }
    },
    "[javascript]": {
      "editor.defaultFormatter": "vscode.typescript-language-features",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
        "source.organizeImports": "explicit"
      }
    },
    "[python]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit",
        "source.unusedImports": "explicit"
      }
    },
    "python.defaultInterpreterPath": "${workspaceFolder}/code/python/.venv/bin/python",
    "python.terminal.activateEnvironment": true
  },
  "launch": {
    "configurations": [
      {
        "name": "Frontend: Vite Dev",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}/code/frontend",
        "runtimeExecutable": "pnpm",
        "runtimeArgs": ["dev"],
        "console": "integratedTerminal",
        "autoAttachChildProcesses": true
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "supabase:start",
        "type": "shell",
        "command": "supabase start",
        "options": {
          "cwd": "${workspaceFolder}/code/frontend"
        },
        "isBackground": true,
        "problemMatcher": []
      },
      {
        "label": "supabase:stop",
        "type": "shell",
        "command": "supabase stop",
        "options": {
          "cwd": "${workspaceFolder}/code/frontend"
        },
        "problemMatcher": []
      },
      {
        "label": "python:init_tables:local",
        "type": "shell",
        "command": "${workspaceFolder}/code/python/.venv/bin/python",
        "args": ["init_tables.py", "--local"],
        "options": {
          "cwd": "${workspaceFolder}/code/python/src/scripts"
        }
      },
      {
        "label": "python:fill_words_table:local",
        "type": "shell",
        "command": "${workspaceFolder}/code/python/.venv/bin/python",
        "args": ["fill_words_table.py", "--local"],
        "options": {
          "cwd": "${workspaceFolder}/code/python/src/scripts"
        }
      },
      {
        "label": "python:new_game:local",
        "type": "shell",
        "command": "${workspaceFolder}/code/python/.venv/bin/python",
        "args": ["new_game.py", "--local"],
        "options": {
          "cwd": "${workspaceFolder}/code/python/src/scripts"
        }
      },
      {
        "label": "python:empty_tables:local",
        "type": "shell",
        "command": "${workspaceFolder}/code/python/.venv/bin/python",
        "args": ["empty_tables.py", "--local"],
        "options": {
          "cwd": "${workspaceFolder}/code/python/src/scripts"
        }
      },
      {
        "label": "dev:stack",
        "type": "shell",
        "command": "echo Dev stack started",
        "dependsOn": ["supabase:start", "vite:dev"],
        "problemMatcher": []
      },
      {
        "label": "vite:dev",
        "type": "shell",
        "command": "pnpm",
        "args": ["dev"],
        "options": {
          "cwd": "${workspaceFolder}/code/frontend"
        },
        "isBackground": true,
        "problemMatcher": []
      },
      {
        "label": "fe:lint:fix",
        "type": "shell",
        "command": "pnpm",
        "args": ["lint:fix"],
        "options": {
          "cwd": "${workspaceFolder}/code/frontend"
        }
      }
    ]
  }
}
